PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://anshulyadav0383:anshul123@cluster0.4rjvg9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT token secret (required for auth)
JWT_SECRET=4s9eR!VfG$@d8yLqx7zP   # ✅ Move it here

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
anshulyadav0383@gmail.com



MAIL_USER=anshulyadav0383@gmail.com
MAIL_PASS=skck jyln glrc xnji
